<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Analyser</title>
    <style>
        html,
        body,
        canvas {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }

        #audio {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        #btn {
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <button id="btn"></button>
    <audio id="audio" controls crossorigin="anonymous">
        <source type="audio/mp3" src="https://other-web-ri01-sycdn.kuwo.cn/174e469b85264fb97fb096e28269c8e5/63faee36/resource/n2/32/98/2898605185.mp3">
    </audio>
    <canvas id="canvas"></canvas>
    <script src="index.js"></script>
</body>

</html>